Ejercicio06_Tema8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio06_Tema8.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="foto_header.jpg" Aspect="Fill" Grid.Row="0" HeightRequest="100"/>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Label Text="FORMULARIO" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" Margin="0,0,0,20"></Label>
            <HorizontalStackLayout Margin="5">
                <Label Text="Nombre: "></Label>
                <Entry x:Name="EntryNombre" TextChanged="EntryNombre_TextChanged" WidthRequest="200" Placeholder="Nombre"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Apellidos: "></Label>
                <Entry x:Name="EntryApellidos" TextChanged="EntryApellidos_TextChanged" WidthRequest="200" Placeholder="Apellidos"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Fecha de nacimiento: "></Label>
                <Entry x:Name="EntryFechaNac" TextChanged="EntryFechaNac_TextChanged" WidthRequest="200" Placeholder="Fecha de nacimiento"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
            <ImageButton x:Name="Guardar" Source="plus.png" Aspect="AspectFit" HeightRequest="100"/>
            <ImageButton x:Name="Añadir" />
            <ImageButton x:Name="Eliminar" Source="trash_can.png" Aspect="AspectFit" HeightRequest="100"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
