EjsTema8/VariosLayouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjsTema8.VariosLayouts"
             Title="VariosLayouts">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Border Stroke="Black" StrokeThickness="3">
                <Label Text="Fila de arriba"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="3">
                <Label Text="Fila de abajo"/>
            </Border>
        </VerticalStackLayout>

        <Border Stroke="Black" StrokeThickness="3" Margin="5" Grid.Row="1">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <FlexLayout Wrap="Wrap" Grid.Column="0" Grid.RowSpan="4">
                        <Image Source="dotnet_bot.png" Margin="10"/>
                        <Image Source="dotnet_bot.png" Margin="10"/>
                        <Image Source="dotnet_bot.png" Margin="10"/>
                    </FlexLayout>

                    <Border Stroke="Black" StrokeThickness="3" Margin="10" Grid.Column="1" Grid.Row="0">
                        <Label Text="Arriba" BackgroundColor="Violet"/>
                    </Border>

                    <Border Stroke="Black" StrokeThickness="3" Margin="10" Grid.Column="1" Grid.Row="1">
                        <Label Text="Medio-Arriba" BackgroundColor="Violet"/>
                    </Border>

                    <Border Stroke="Black" StrokeThickness="3" Margin="10" Grid.Column="1" Grid.Row="2">
                        <Label Text="Medio-Abajo" BackgroundColor="Violet"/>
                    </Border>

                    <Border Stroke="Black" StrokeThickness="3" Margin="10" Grid.Column="1" Grid.Row="3">
                        <Label Text="Abajo" BackgroundColor="Violet"/>
                    </Border>

                </Grid>

            </ScrollView>

        </Border>
        <Border Stroke="Black" StrokeThickness="3" Margin="5" Grid.Row="2">
            <Label Text=""/>
        </Border>
    </Grid>
</ContentPage>